.version 4.1
.kernel "_ZTSZ13warmup_kernelvEUlN4sycl3_V17nd_itemILi3EEEE_"

/// VISA Predefined Variables
// .decl V0 v_type=G v_name=%null
// .decl V1 v_type=G v_name=%thread_x
// .decl V2 v_type=G v_name=%thread_y
// .decl V3 v_type=G v_name=%group_id_x
// .decl V4 v_type=G v_name=%group_id_y
// .decl V5 v_type=G v_name=%group_id_z
// .decl V6 v_type=G v_name=%tsc
// .decl V7 v_type=G v_name=%r0
// .decl V8 v_type=G v_name=%arg
// .decl V9 v_type=G v_name=%retval
// .decl V10 v_type=G v_name=%sp
// .decl V11 v_type=G v_name=%fp
// .decl V12 v_type=G v_name=%hw_id
// .decl V13 v_type=G v_name=%sr0
// .decl V14 v_type=G v_name=%cr0
// .decl V15 v_type=G v_name=%ce0
// .decl V16 v_type=G v_name=%dbg0
// .decl V17 v_type=G v_name=%color
// .decl V18 v_type=G v_name=%impl_arg_buf_ptr
// .decl V19 v_type=G v_name=%local_id_buf_ptr
// .decl V20 v_type=G v_name=%msg0
// .decl T0 v_type=T v_name=%slm
// .decl T1 v_type=T v_name=T1
// .decl T2 v_type=T v_name=T2
// .decl T3 v_type=T v_name=TSS
// .decl T4 v_type=T v_name=%bss
// .decl T5 v_type=T v_name=%scratch

.decl V0032 v_type=G type=d num_elts=8 align=hword
.decl V0033 v_type=G type=d num_elts=8 align=hword alias=<%r0, 0>
.decl V0034 v_type=G type=d num_elts=8 align=hword
.decl V0035 v_type=G type=d num_elts=8 align=hword alias=<%r0, 0>
.decl V0036 v_type=G type=d num_elts=8 align=hword
.decl V0037 v_type=G type=d num_elts=3 align=dword
.decl V0038 v_type=G type=d num_elts=3 align=dword
.decl V0039 v_type=G type=w num_elts=16 align=hword
.decl V0040 v_type=G type=w num_elts=16 align=hword
.decl V0041 v_type=G type=w num_elts=16 align=hword
.decl V0042 v_type=G type=w num_elts=16 align=hword
.decl V0043 v_type=G type=w num_elts=16 align=hword
.decl V0044 v_type=G type=w num_elts=16 align=hword
.decl S0 v_type=S num_elts=1 v_name=S000
.decl T6 v_type=T num_elts=1 v_name=T006
.input V0039 offset=32 size=32
.input V0040 offset=64 size=32
.input V0041 offset=96 size=32
.input V0042 offset=128 size=32
.input V0043 offset=160 size=32
.input V0044 offset=192 size=32
.input V0036 offset=224 size=32
.input V0037 offset=256 size=12
.input V0038 offset=268 size=12
.kernel_attr Target="3d"
.kernel_attr SimdSize=32
.kernel_attr PerThreadInputSize=192    
.function "_main_0"

_main_0:
    or (M1_NM, 1) %cr0(0,0)<1> %cr0(0,0)<0;1,0> 0x4c0:ud                         /// $1
    ret (M1, 1)                                                                  /// $2
