CC := icpx 
#CC := icpx -fsycl-targets=spir64_gen -Xs "-device PVC"

LD := $(CC)

#DPCT2001:9: You can link with more library by add them here.
LIB := 

FLAGS := 

ifeq ($(shell which $(CC)),)
    $(error ERROR - $(CC) compiler not found)
endif

ROOT_DIR     := $(shell dirname $(shell which $(CC)))
INCLUDE_SYCL := $(ROOT_DIR)/../include
INCLUDE_CL   := $(ROOT_DIR)/../include/sycl

TARGET_0_SRC_0 = ./src/main.dp.cpp
TARGET_0_OBJ_0 = ./src/main.dp.o
TARGET_0_FLAG_0 = -O3 -DNVCC -I./src ${FLAGS}

TARGET_0_SRC_1 = ./src/utils.dp.cpp
TARGET_0_OBJ_1 = ./src/utils.dp.o
TARGET_0_FLAG_1 = -O3 -DNVCC -I./src ${FLAGS}

TARGET_0_SRC_2 = ./src/w_blocks.dp.cpp
TARGET_0_OBJ_2 = ./src/w_blocks.dp.o
TARGET_0_FLAG_2 = -O3 -DNVCC -I./src ${FLAGS}

TARGET_0_SRC_3 = ./src/attack.dp.cpp
TARGET_0_OBJ_3 = ./src/attack.dp.o
TARGET_0_FLAG_3 = -O3 -DNVCC -I./src ${FLAGS}

TARGET_0 := bitcracker

TARGET :=  ${TARGET_0}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0} ${TARGET_0_OBJ_1} ${TARGET_0_OBJ_2} ${TARGET_0_OBJ_3}
all: $(TARGET)
$(TARGET_0): $(OBJS_0)
	$(CC) -fsycl -o $@ $^ $(LIB) 

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	$(CC) -fsycl -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_0)

$(TARGET_0_OBJ_1):$(TARGET_0_SRC_1)
	$(CC) -fsycl -c ${TARGET_0_SRC_1} -o ${TARGET_0_OBJ_1} $(TARGET_0_FLAG_1)

$(TARGET_0_OBJ_2):$(TARGET_0_SRC_2)
	$(CC) -fsycl -c ${TARGET_0_SRC_2} -o ${TARGET_0_OBJ_2} $(TARGET_0_FLAG_2)

$(TARGET_0_OBJ_3):$(TARGET_0_SRC_3)
	$(CC) -fsycl -c ${TARGET_0_SRC_3} -o ${TARGET_0_OBJ_3} $(TARGET_0_FLAG_3)

clean:
	rm -f  ${OBJS_0} $(TARGET)
